<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04656fe7755d44908dd3daf4acee6f91" Name="Diagram1">
        <EntityTypeShape EntityType="DB_HotellingModel.Tbl_Asientos" Width="1.5" PointX="5" PointY="4.75" />
        <EntityTypeShape EntityType="DB_HotellingModel.Tbl_AsignacionAsientos" Width="1.5" PointX="7.25" PointY="3" />
        <EntityTypeShape EntityType="DB_HotellingModel.Tbl_Oficinas" Width="1.5" PointX="2.75" PointY="3" />
        <EntityTypeShape EntityType="DB_HotellingModel.Tbl_Usuarios" Width="1.5" PointX="5" PointY="0.875" />
        <AssociationConnector Association="DB_HotellingModel.FK_Asientos_Oficinas_Id_oficina" />
        <AssociationConnector Association="DB_HotellingModel.FK_AsignacionAsientos_Asientos_Id_Asiento" />
        <AssociationConnector Association="DB_HotellingModel.FK_AsignacionAsientos_Usuarios_Id_Usuario" />
        <AssociationConnector Association="DB_HotellingModel.FK_Usuarios_Oficinas_Id_oficina" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>